GATSBY_SITE_TITLE=Zapy Dev
GATSBY_SITE_TITLE_TEMPLATE=Zapy Dev
GATSBY_SITE_SHORT_TITLE=Zapy
GATSBY_SITE_DESCRIPTION=IT Consulting, Web Design, Software Development
GATSBY_SITE_THEME_COLOR=#1c281c
GATSBY_SITE_URL=https://zapy.dev
GATSBY_SITE_LOGO=logo.png

GATSBY_INSTAGRAM_TOKEN=

GATSBY_STOREFRONT_ACCESS_TOKEN=XXX
GATSBY_SHOPIFY_STORE_URL=your-url.myshopify.com
SHOPIFY_SHOP_PASSWORD=shppa_xxxxx

GOOGLE_ANALYTICS_ID=XXX
GOOGLE_SITE_VERIFICATION_TOKEN=89nZIT0LkJhZDAgKIqgrlJqLJmeWkSrhS6-lkWfOKu0
